spring.application.name=config-server
server.port=8888

# Path to the GitHub repository for configuration
spring.cloud.config.server.git.uri=https://https://github.com/hamzadiniawi/Spring-Boot-Marketing-Campaign-Management-Config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config-repo
